# zlcore

./: LICENSE.md  README.md  bakNotif.java  build.gradle  settings.gradle
zlcore/: build.gradle  proguard-rules.pro
zlcore/src/androidTest/java/com/zaitunlabs/zlcore/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
zlcore/src/main/: AndroidManifest.xml
zlcore/src/main/java/com/idunnololz/widgets/: AnimatedExpandableListView.java  AnimatedExpandableListView.kt
zlcore/src/main/java/com/ipaulpro/afilechooser/utils/: FileUtils.java  FileUtils.kt
zlcore/src/main/java/com/zaitunlabs/zlcore/activities/: AppListActivity.java  AppListActivity.kt  BaseLoginActivity.java  BaseLoginActivity.kt  BaseOnBoardingActivity.java  BaseOnBoardingActivity.kt  BaseSplashActivity.java  BaseSplashActivity.kt  BookmarkListActivity.java  BookmarkListActivity.kt  InfoPopup.java  InfoPopup.kt  MessageListActivity.java  MessageListActivity.kt  ReminderPopup.java  ReminderPopup.kt  StoreActivity.java  StoreActivity.kt  VersionChangeHistoryActivity.java
zlcore/src/main/java/com/zaitunlabs/zlcore/adapters/: AppListAdapter.java  AppListAdapter.kt  BookmarkListAdapter.java  BookmarkListAdapter.kt  InfoAdapter.java  InfoAdapter.kt  StoreAdapter.java  StoreAdapter.kt
zlcore/src/main/java/com/zaitunlabs/zlcore/api/: APIConstant.java  APIConstant.kt  APIRequest.java  APIRequest.kt  APIResponse.java  APIResponse.kt  APIService.java  APIService.kt
zlcore/src/main/java/com/zaitunlabs/zlcore/constants/: ZLCoreConstanta.java  ZLCoreConstanta.kt
zlcore/src/main/java/com/zaitunlabs/zlcore/core/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseApplication.kt  BaseFragment.java  BaseFragment.kt  BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.kt  CanvasActivity.java  CanvasActivity.kt  WebViewActivity.java  WebViewActivity.kt
zlcore/src/main/java/com/zaitunlabs/zlcore/customs/: DataList.java  DataList.kt  ScrollAwareFABBehavior.java  ScrollAwareFABBehavior.kt
zlcore/src/main/java/com/zaitunlabs/zlcore/events/: GeneralWebviewEvent.java  GeneralWebviewEvent.kt  InfoCounterEvent.java  InfoCounterEvent.kt  InfoPositionEvent.java  InfoPositionEvent.kt  ReInitializeDatabaseEvent.java  ReInitializeDatabaseEvent.kt  ShowBookmarkInfoEvent.java  ShowBookmarkInfoEvent.kt  UpdateInfoListEvent.java  UpdateInfoListEvent.kt  UploadCallbackEvent.java  UploadCallbackEvent.kt
zlcore/src/main/java/com/zaitunlabs/zlcore/fragments/: AppListActivityFragment.java  AppListActivityFragment.kt  BaseFormActivityFragment.java  BaseFormActivityFragment.kt  BookmarkListActivityFragment.java  BookmarkListActivityFragment.kt  GeneralWebViewFragment.java  GeneralWebViewFragment.kt  InfoFragment.java  InfoFragment.kt  StoreActivityFragment.java  StoreActivityFragment.kt  VersionChangeHistoryActivityFragment.java
zlcore/src/main/java/com/zaitunlabs/zlcore/interfaces/: LoginCallbackResult.java  LoginCallbackResult.kt
zlcore/src/main/java/com/zaitunlabs/zlcore/listeners/: RecyclerViewLoadMoreListener.java  RecyclerViewLoadMoreListener.kt  RecyclerViewTouchListener.java  RecyclerViewTouchListener.kt  SwipeDragCallback.java  SwipeDragCallback.kt
zlcore/src/main/java/com/zaitunlabs/zlcore/models/: AppListDataModel.java  AppListDataModel.kt  AppListModel.java  AppListModel.kt  AppListPagingModel.java  AppListPagingModel.kt  BookmarkModel.java  BookmarkModel.kt  CheckVersionModel.java  CheckVersionModel.kt  FormArgumentModel.java  FormArgumentModel.kt  FormPropertiesModel.java  FormPropertiesModel.kt  FormValidationRuleModel.java  FormValidationRuleModel.kt  FormViewJsonModel.java  FormViewJsonModel.kt  FormWidgetModel.java  FormWidgetModel.kt  GenericResponseModel.java  GenericResponseModel.kt  InformationModel.java  InformationModel.kt  StoreDataModel.java  StoreDataModel.kt  StoreModel.java  StoreModel.kt  StorePagingModel.java  StorePagingModel.kt
zlcore/src/main/java/com/zaitunlabs/zlcore/services/: DataIntentService.java  DataIntentService.kt  FCMIntentService.java  FCMIntentService.kt  FCMLoginIntentService.java  FCMLoginIntentService.kt  ForceDeleteFCMTokenService.java
zlcore/src/main/java/com/zaitunlabs/zlcore/tables/: AppListDataModel.java  AppListModel.java  BookmarkModel.java  (+5 more)
zlcore/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_bookmarks_24.xml  baseline_more_vert_24.xml  baseline_share_24.xml  menubottom_selector.xml  rounded_corner_1.xml  rounded_corner_2.xml  rounded_corner_3.xml  rounded_corner_4.xml
zlcore/src/main/res/layout/: activity_app_list.xml  activity_bookmark_list.xml  activity_info_popup.xml  activity_itinerary_detail.xml  activity_layout_webview.xml  activity_login.xml  activity_message_list.xml  activity_onboarding.xml  activity_reminder_popup.xml  activity_splash_screen.xml  activity_store.xml  activity_version_change_history.xml  app_list_item_row.xml  base_form_edittext.xml  base_form_edittext_label.xml  base_form_layout.xml  base_form_spinner_label_leftright.xml  base_form_spinner_label_updown.xml  bookmark_list_item_row.xml  content_app_list.xml  content_bookmark_list.xml  content_itinerary_detail.xml  content_message_list.xml  content_store.xml  content_version_change_history.xml  fragment_app_list.xml  fragment_base_form.xml  fragment_bookmark_list.xml  fragment_info.xml  fragment_info_list_row.xml  fragment_info_popup.xml  fragment_store.xml  fragment_version_change_history.xml  general_webview.xml  info_custom_tab_view.xml  progressbar_horizontal_left.xml  progressbar_vertical_center.xml  store_item_row.xml
zlcore/src/main/res/menu/: menu_app_list.xml  menu_bookmark_list.xml  menu_general_webview.xml  menu_info_item.xml  menu_info_item_unread.xml  menu_message_list.xml  menu_store.xml  menu_version_change_history.xml
zlcore/src/main/res/raw/: json2view_sample.json
zlcore/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
zlcore/src/main/res/values-id/: strings.xml
zlcore/src/main/res/values-in/: strings.xml
zlcore/src/test/java/com/zaitunlabs/zlcore/: ExampleUnitTest.java  ExampleUnitTest.kt
(+222 files in other folders)
