apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    //buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 12
        versionName "1.0.14.15"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    maven { url 'https://mvnrepository.com/artifact/ch.acra/acra' }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //android support

    //crash report
    implementation group: 'ch.acra', name: 'acra', version: '4.9.2'

    //networking
    //compile 'com.loopj.android:android-async-http:1.4.9'

    //image downloader and caching

    //communication internal

    //database local

    //custom UI
    //compile 'com.github.deano2390:MaterialShowcaseView:1.2.0'

    //chart lib
    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //compile 'com.jjoe64:graphview:4.2.1'

    //Animations
    //compile 'com.labo.kaji:fragmentanimations:0.1.1'

    //custom tools

    //location
    //compile 'io.nlopez.smartlocation:library:3.3.3'
    //compile 'com.github.quentin7b:android-location-tracker:3.2'

    //play service


    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:1.0.0'
    implementation 'net.opacapp:multiline-collapsingtoolbar:1.4.0'
    implementation 'com.andkulikov:transitionseverywhere:1.7.9'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'id.web.michsan.praytimes:praytimes:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    testImplementation 'junit:junit:4.12'
}

